{
	"name": "css-module-sync",
	"version": "0.1.31",
	"description": "Auto sync css module classes with react components",
	"author": "Max Matinpalo",
	"type": "module",
	"license": "MIT",
	"homepage": "https://github.com/max-matinpalo/css-module-sync#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/max-matinpalo/css-module-sync.git"
	},
	"bugs": {
		"url": "https://github.com/max-matinpalo/css-module-sync/issues"
	},
	"bin": {
		"css-sync": "./bin/css_sync.js"
	},
	"files": "src"
}
